{
  "name": "webhook",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "bottr": "^0.1.6",
    "node-school-kr": "2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node bot.js"
  },
  "author": "",
  "license": "ISC"
}
